Client/MVVM/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       AllowsTransparency="True" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Client - Photos"  Background="Transparent"
        Height="600" Width="800" Icon="/images/wolf_icon.png">
    <Window.InputBindings>

        <KeyBinding Command="{Binding ConnectCommand}" Key="F5"  Gesture="F5"/>

        <KeyBinding Command="{Binding DisposeConnectionCommand}" Key="Esc"  Gesture="CTRL+ESC"/>

        <KeyBinding Command="{Binding ExitCommand}" Key="F4"  Gesture="CTRL+F4"/>


        <KeyBinding Command="{Binding AboutDeviceCommand}" Key="D"  Gesture="CTRL+SHIFT+D"/>

        <KeyBinding Command="{Binding AboutCommand}" Key="F1"  Gesture="F1"/>

    </Window.InputBindings>

    <DockPanel>

        <!--#region Title Bar-->
        <Border Background="{StaticResource MainDark_clr}" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="41" MouseDown="Border_MouseDown" Margin="0" Padding="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width  ="45"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0"
                      Source="/images/wolf_icon.png"/>

                <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"          
                        FontWeight="SemiBold" 
                        Content="Client ~ Wolf Screen"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Name="TitleBar"/>

                <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--#region Device-->

                    <Menu DockPanel.Dock="Top" Background="{StaticResource MainDark_clr}" Foreground="White" FontSize="10">
                        <ui:MenuItem Header="_Device" >

                            <ui:MenuItem Header="_Connect"      
                                         InputGestureText="F5"
                                         Command="{Binding ConnectCommand}"/>

                            <ui:MenuItem Header="_Dispose Connection"      
                                         InputGestureText="CTRL + ESC" Foreground="Yellow"
                                         Command="{Binding DisposeConnectionCommand}"/>

                            <Separator />

                            <ui:MenuItem Header="_Exit" 
                                InputGestureText="CTRL + F4" 
                                Foreground="Red"
                                Command="{Binding ExitCommand}"/>

                        </ui:MenuItem>

                    </Menu>

                    <!--#endregion-->

                    <!--#region Help-->

                    <Menu DockPanel.Dock="Top" Background="{StaticResource MainDark_clr}" Foreground="White" FontSize="10">
                        <ui:MenuItem Header="Help">

                            <ui:MenuItem Header="_About Device"      
                                         InputGestureText="CTRL + SHIFT + D"
                                         Command="{Binding AboutDeviceCommand}"/>

                            <ui:MenuItem Header="_About"
                                         InputGestureText="F1"
                                         Command="{Binding AboutCommand}"/>

                        </ui:MenuItem>
                    </Menu>

                    <!--#endregion-->

                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >

                    <ui:Button Content="🗕" FontSize="10" Margin="2 0" Click="ResizeButton_Click" />

                    <ui:Button Content="X" FontSize="10" Margin="2 0" 
                                   Click="ResizeButton_Click" Appearance="Danger"/>


                </StackPanel>
            </Grid>
        </Border>

        <!--#endregion-->



        <!--#region AppView-->

        <Grid Margin="0" Background="{StaticResource Secondary_clr}" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <ui:InfoBar Name="ConnectionInfoBar" Width="auto" Height="400"  Visibility="Collapsed"
                        VerticalAlignment="Top" Grid.RowSpan="2"  Panel.ZIndex="2"/>

            <Image Name="ScreenShotArea"/>

            <!--#region ActionBar-->

            <Grid Grid.Row="2" Background="{StaticResource SecondaryLight_clr}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0" Margin="0 5"
                            Icon="Server24" Name="ServerIpAddress"
                            IsEnabled="{
                                    Binding ServerIpAddressIsEnabled,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            Text="{
                                    Binding ServerIpAddressText,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            IconPlacement="Left"
                            PlaceholderText="Write server IpV4 address."/>

                <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="6 0" Height="50"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <ui:Button Grid.Column="1" Name="ConnectButton" 
                           Appearance="Info" Width="150" 
                           Command="{Binding ConnectCommand}" Margin="10 0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <ui:Button Grid.Column="1" Name="DisposeButton" 
                           Appearance="Info" Width="180" 
                           Command="{Binding DisposeConnectionCommand}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </StackPanel>

            </Grid>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
